spring.application.name=zuul
server.port=9093
eureka.client.serviceUrl.defaultZone = http://localhost:9013/eureka

zuul.routes.users-microservice.path=/users-microservice/**
zuul.routes.product-microservice.path=/product-microservice/**

zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis =60000

management.endpoints.web.exposure.include=beans,health,routes,httptrace,info
api.zuul.actuator.url.path=/actuator/*
api.users.h2console.url.path = /users-microservice/h2/**
api.product.h2console.url.path = /product-microservice/h2/**
api.users.actuator.url.path=/users-microservice/actuator/*
api.product.actuator.url.path=/product-microservice/actuator/*
api.order.actuator.url.path=/order-microservice/actuator/*

api.users.url.path = /users-microservice/user-microservice/**
api.product.url.path = /product-microservice/product-microservice/**
api.order.url.path = /order-microservice/order-microservice/**

#api.users.swagger.path= /users-microservice/swagger-ui.html/**
#api.product.swagger.path= /product-microservice/swagger-ui.html/**
#api.order.swagger.path= /order-microservice/swagger-ui.html/**

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true





