server.port=9091

spring.datasource.url=jdbc:h2:file:~/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create

spring.cache.type=REDIS
spring.redis.host=localhost
spring.redis.port=6379

spring.application.name=users-microservice
eureka.client.serviceUrl.defaultZone = http://localhost:9013/eureka

logging.file.name=user-ms.log
spring.h2.console.settings.web-allow-others=true
